reset
set terminal svg size 500,350 enhanced font 'Times-Roman,11'

# define axis
# remove border on top and right and set color to gray
set style line 11 lc rgb '#555555' lt 1
set border 3 back ls 11
set tics nomirror

# define grid
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12

# color definitions
set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 2 # --- red
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 2 # --- green

set key top left

set ylabel offset 2,0
set y2label offset 1,0

set xrange [0:14]
set xtics 0, 2, 14

set x2range [0:14]
unset x2tics




#set yrange [1000000.:100000000000.]

set yrange[0.1:100000]

set xtics add ("1" 0)
set xtics add ("3" 2)
set xtics add ("5" 4)
set xtics add ("7" 6)
set xtics add ("9" 8)
set xtics add ("11" 10)
set xtics add ("13" 12)
set xtics add ("15" 14)

set ytics add ("10^{-1}" 0.1)
set ytics add ("10^0" 1)
set ytics add ("10^1" 10)
set ytics add ("10^2" 100)
set ytics add ("10^3" 1000)
set ytics add ("10^4" 10000)
set ytics add ("10^5" 100000)
set ytics add ("10^6" 1000000)
set ytics add ("10^7" 10000000)
set ytics add ("10^8" 100000000)
set ytics add ("10^9" 1000000000)
set ytics add ("10^{10}" 10000000000.)
set ytics add ("10^{11}" 100000000000.)

set xlabel "Scale factor s"

set ylabel "Size (MB, logscale)"

set logscale y
set key



set output "housing-proper-withcompiler.svg"
plot 'synthetic.txt' u ($2*4) t "Size (Flat)" w lp  lt 2 lc 1

set output "housing-proper-withcompiler.svg"
replot "housing-times-only.txt" u 3 t "Time (Flat)" w lp axes x2y2  lt 2 lc 2



set logscale y2
set grid x2 y2
set y2range [0.1:100000.]

set y2label "Time (seconds, logscale)"

set y2tics 0,100000000000.
set y2tics add ("10^{-1}" 0.1)
set y2tics add ("10^0" 1)
set y2tics add ("10^1" 10)
set y2tics add ("10^2" 100)
set y2tics add ("10^3" 1000)
set y2tics add ("10^4" 10000)
set y2tics add ("10^5" 100000)
set y2tics add ("10^6" 1000000)
set y2tics add ("10^7" 10000000)
set y2tics add ("10^8" 100000000)
set y2tics add ("10^9" 1000000000.)
set y2tics add ("10^{10}" 10000000000.)


set termoption dash


set output "housing-proper-withcompiler.svg"
replot 'housing-proper-withcompiler/serialization_times.txt' u ($7/1000000) axes x2y2 w lp t "Time (Fact.)"  lt 1 lc 2


set output "housing-proper-withcompiler.svg"
replot 'housing-proper-withcompiler/serialization_sizes.txt' u ($7/1000000) w lp t "Size (Fact.)"  lt 1 lc 1





#set output "housing-proper-withcompiler.svg"
#plot 'housing-proper-withcompiler/serialization_sizes.txt' u 1 w lp t "SIMPLE-BINARY-NONE"
#set output "housing-proper-withcompiler.svg"
#replot 'housing-proper-withcompiler/serialization_sizes.txt' u 2 w lp t "SIMPLE-BINARY-GZIP"
#set output "housing-proper-withcompiler.svg"
#replot 'housing-proper-withcompiler/serialization_sizes.txt' u 3 w lp t "SIMPLE-BINARY-BZIP2"
#set output "housing-proper-withcompiler.svg"
#replot 'housing-proper-withcompiler/serialization_sizes.txt' u 4 w lp t "BYTE-NONE"
#set output "housing-proper-withcompiler.svg"
#replot 'housing-proper-withcompiler/serialization_sizes.txt' u 5 w lp t "BYTE-GZIP"
#set output "housing-proper-withcompiler.svg"
#replot 'housing-proper-withcompiler/serialization_sizes.txt' u 6 w lp t "BYTE-BZIP2"
#set output "housing-proper-withcompiler.svg"
#replot 'housing-proper-withcompiler/serialization_sizes.txt' u 7 w lp t "BIT-NONE"
#set output "housing-proper-withcompiler.svg"
#replot 'housing-proper-withcompiler/serialization_sizes.txt' u 8 w lp t "BIT-GZIP"
#set output "housing-proper-withcompiler.svg"
#replot 'housing-proper-withcompiler/serialization_sizes.txt' u 9 w lp t "BIT-BZIP2"

